# Banking-System

./: .gitignore  build.gradle
src/main/java/com/pogbe/bankingsystem/: BankingSystemApplication.java
src/main/java/com/pogbe/bankingsystem/batch/: BatchConfiguration.java  BatchProcessor.java  BatchReader.java  BatchWriter.java  BulkTransferReportHolder.java
src/main/java/com/pogbe/bankingsystem/constants/: TransactionType.java
src/main/java/com/pogbe/bankingsystem/controllers/: DocumentUploadController.java  SecureCommunicationController.java  TestController.java  TransactionsController.java  UserController.java  VerificationDocumentController.java
src/main/java/com/pogbe/bankingsystem/exceptions/: GlobalExceptionHandler.java
src/main/java/com/pogbe/bankingsystem/mappers/: UserMapper.java  VerificationDocumentMapper.java
src/main/java/com/pogbe/bankingsystem/models/: Account.java  DocumentStorage.java  TransactionRecord.java  UserModel.java  VerificationDocument.java
src/main/java/com/pogbe/bankingsystem/repositories/: AccountRepository.java  TransactionRecordRepository.java  UserModelRepository.java  VerificationDocumentRepository.java
src/main/java/com/pogbe/bankingsystem/security/: JwtAuthenticationFilters.java  SecurityConfiguration.java
src/main/java/com/pogbe/bankingsystem/utils/: AccountNumberGenerator.java  FilesValidatorUtils.java  ImageUtils.java  JwtUtils.java  NumericUtils.java  PageRequestCreator.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/pogbe/bankingsystem/: BankingSystemApplicationTests.java
(+40 files in other folders)
